# chingari

./: README.md  pom.xml
src/main/antlr/com/abmodi/chingari/sql/: Sql.g4
src/main/scala/com/abmodi/chingari/benchmark/: Benchmark.scala
src/main/scala/com/abmodi/chingari/core/: ColumnBatch.scala  ColumnVector.scala  Context.scala  DataFrame.scala  DataType.scala  GenericColumnVector.scala  LiteralVector.scala  Schema.scala
src/main/scala/com/abmodi/chingari/datasource/: CsvDataSource.scala  DataSource.scala  InMemoryDataSource.scala  package.scala
src/main/scala/com/abmodi/chingari/examples/: Example.scala
src/main/scala/com/abmodi/chingari/logical/: Aggregate.scala  Filter.scala  LogicalExpression.scala  LogicalPlan.scala  Project.scala  Scan.scala
src/main/scala/com/abmodi/chingari/optimizer/: Optimizer.scala  ProjectionPushDown.scala  Strategy.scala
src/main/scala/com/abmodi/chingari/physical/: AggregateExpression.scala  BinaryExpression.scala  BooleanExpression.scala  ColumnExpression.scala  CountExpression.scala  Expression.scala  FilterExec.scala  HashAggregateExec.scala  MathExpression.scala  MaxExpression.scala  MinExpression.scala  PhysicalPlan.scala  ProjectExec.scala  ScanExec.scala  SumExpresssion.scala
src/main/scala/com/abmodi/chingari/repl/: ChingariILoop.scala  Main.scala
src/main/scala/com/abmodi/chingari/sql/: AstBuilder.scala  Parser.scala
